\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MPOPFRepo}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{1}{Parameter values}{table.caption.1}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 123 node system divided into four areas}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ieee123-four-area-figure}{{1}{1}{IEEE 123 node system divided into four areas}{figure.caption.2}{}}
\newlabel{fig:ieee123-four-area-figure@cref}{{[figure][1][]1}{[1][1][]1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Case Study Demonstration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation Data: IEEE 123 Bus Test System}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Simulation Workflow}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{2}{1}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}{figure.caption.3}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][2][]2}{[1][1][]1}}
\gdef \@abspage@last{1}
