\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\citation{Sadnan}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}MPCOPF with Batteries}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{MPCOPF with Batteries}{equation.1.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{1}{MPCOPF with Batteries}{equation.1.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{1}{MPCOPF with Batteries}{equation.1.3}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{4}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{1}{MPCOPF with Batteries}{equation.1.5}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{6}{1}{MPCOPF with Batteries}{equation.1.6}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:lim_vj}{{7}{1}{MPCOPF with Batteries}{equation.1.7}{}}
\newlabel{eq:lim_vj@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:qDj}{{8}{1}{MPCOPF with Batteries}{equation.1.8}{}}
\newlabel{eq:qDj@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:SOC-j}{{9}{1}{MPCOPF with Batteries}{equation.1.9}{}}
\newlabel{eq:SOC-j@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{10}{1}{MPCOPF with Batteries}{equation.1.10}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:qBj}{{11}{1}{MPCOPF with Batteries}{equation.1.11}{}}
\newlabel{eq:qBj@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{12}{1}{MPCOPF with Batteries}{equation.1.12}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][12][]12}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}ENApp based MPDOPF with Batteries}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:ENApp}{{\mbox  {I-C}}{1}{ENApp based MPDOPF with Batteries}{subsection.1.3}{}}
\newlabel{subsec:ENApp@cref}{{[subsection][3][1]\mbox  {I-C}}{[1][1][]1}}
\gdef \@abspage@last{2}
