\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}MPCOPF with Batteries}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{MPCOPF with Batteries}{equation.1.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{4}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:lim_vj}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:lim_vj@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:qDj}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:qDj@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:SOC-j}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:SOC-j@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:lim_PcPdj@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:qBj}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:qBj@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{\mbox  {I-B}}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\gdef \@abspage@last{1}
