\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}MPCOPF with Batteries}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{MPCOPF with Batteries}{equation.1.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{1}{MPCOPF with Batteries}{equation.1.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej_pj}{{3}{1}{MPCOPF with Batteries}{equation.1.3}{}}
\newlabel{eq:RealPowerBalanceNodej_pj@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{4}{1}{MPCOPF with Batteries}{equation.1.4}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej_qj}{{5}{1}{MPCOPF with Batteries}{equation.1.5}{}}
\newlabel{eq:ReactivePowerBalanceNodej_qj@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{6}{1}{MPCOPF with Batteries}{equation.1.6}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{7}{1}{MPCOPF with Batteries}{equation.1.7}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{8}{1}{MPCOPF with Batteries}{equation.1.8}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:lim_vj}{{9}{1}{MPCOPF with Batteries}{equation.1.9}{}}
\newlabel{eq:lim_vj@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph}{{10}{1}{MPCOPF with Batteries}{equation.1.10}{}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph}{{11}{1}{MPCOPF with Batteries}{equation.1.11}{}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:SOC-j}{{12}{1}{MPCOPF with Batteries}{equation.1.12}{}}
\newlabel{eq:SOC-j@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{13}{1}{MPCOPF with Batteries}{equation.1.13}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][13][]13}{[1][1][]1}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL}{{14}{1}{MPCOPF with Batteries}{equation.1.14}{}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL@cref}{{[equation][14][]14}{[1][1][]1}}
\newlabel{equ:4}{{15L}{1}{MPCOPF with Batteries}{equation.1.15}{}}
\newlabel{equ:4@cref}{{[equation][15][]15L}{[1][1][]1}}
\newlabel{equ:5}{{16L}{1}{MPCOPF with Batteries}{equation.1.16}{}}
\newlabel{equ:5@cref}{{[equation][16][]16L}{[1][1][]1}}
\newlabel{eq:batreact-L-a}{{17L a}{1}{MPCOPF with Batteries}{equation.1.17a}{}}
\newlabel{eq:batreact-L-a@cref}{{[subequation][1][17]17L a}{[1][1][]1}}
\newlabel{eq:batreact-L-b}{{17L b}{1}{MPCOPF with Batteries}{equation.1.17b}{}}
\newlabel{eq:batreact-L-b@cref}{{[subequation][2][17]17L b}{[1][1][]1}}
\newlabel{eq:batreact-L-c}{{17L c}{1}{MPCOPF with Batteries}{equation.1.17c}{}}
\newlabel{eq:batreact-L-c@cref}{{[subequation][3][17]17L c}{[1][1][]1}}
\newlabel{eq:battery-power-output-definition}{{18}{1}{MPCOPF with Batteries}{equation.1.18}{}}
\newlabel{eq:battery-power-output-definition@cref}{{[equation][18][]18}{[1][1][]1}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{19}{1}{MPCOPF with Batteries}{equation.1.19}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][19][]19}{[1][1][]1}}
\gdef \@abspage@last{1}
