\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opt-5-20-30}{{I}{1}{Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}{table.caption.1}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][1][]I}{[1][1][]1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Simulation Results}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:simulationResults}{{\mbox  {-A}}{1}{Simulation Results}{subsection.0.1}{}}
\newlabel{subsec:simulationResults@cref}{{[subsection][1][0]\mbox  {-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}1}Largest Subproblem vs. Computational Performance}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}2}Optimality of Objective Function and Control Variables}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}3}ACOPF Feasibility Analysis}{1}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charging-discharging and SOC graphs for battery at bus 3 located in Area 1 obtained by MPDOPF}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-5-20-30-genCost}{{1}{1}{Charging-discharging and SOC graphs for battery at bus 3 located in Area 1 obtained by MPDOPF}{figure.caption.3}{}}
\newlabel{fig:batt-plot-dopf-5-20-30-genCost@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ACOPF feasibility analyses - $5$ hour}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{II}{1}{ACOPF feasibility analyses - $5$ hour}{table.caption.2}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}4}Workflow Analysis}{1}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Scalability Analysis}{1}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:scalabilityAnalysis}{{\mbox  {-B}}{1}{Scalability Analysis}{subsection.0.2}{}}
\newlabel{subsec:scalabilityAnalysis@cref}{{[subsection][2][0]\mbox  {-B}}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shared voltage data from Area $1$ to Area $2$.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:voltage_1_2}{{2}{2}{Shared voltage data from Area $1$ to Area $2$}{figure.caption.4}{}}
\newlabel{fig:voltage_1_2@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shared real power data from Area $4$ into Area $2$.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergenceCurves-5-20-30}{{3}{2}{Shared real power data from Area $4$ into Area $2$}{figure.caption.5}{}}
\newlabel{fig:convergenceCurves-5-20-30@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of objective function value with each MPDOPF iteration}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost}{{4}{2}{Convergence of objective function value with each MPDOPF iteration}{figure.caption.6}{}}
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 10 hour Horizon}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{5}{2}{Forecasts for demand power, irradiance and cost of substation power over a 10 hour Horizon}{figure.caption.7}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between MPCOPF and MPDOPF - $10$ hour}}{2}{table.caption.8}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{III}{2}{Comparison between MPCOPF and MPDOPF - $10$ hour}{table.caption.8}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][3][]III}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $10$ hour}}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{IV}{3}{ACOPF feasibility analyses - $10$ hour}{table.caption.9}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][4][]IV}{[1][2][]3}}
\gdef \@abspage@last{3}
