\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative analyses between BFM-NL and LinDistFlow - IEEE123 System for $24$ time-period horizon}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opt-5-20-30}{{I}{1}{Comparative analyses between BFM-NL and LinDistFlow - IEEE123 System for $24$ time-period horizon}{table.caption.1}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $24$ hour}}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{IV}{1}{ACOPF feasibility analyses - $24$ hour}{table.caption.4}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][4][]IV}{[1][1][]1}}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ACOPF feasibility analyses - $5$ hour}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{II}{1}{ACOPF feasibility analyses - $5$ hour}{table.caption.2}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][2][]II}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between Nonlinear BFM and LinDistFlow - $10$ hour}}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{III}{1}{Comparison between Nonlinear BFM and LinDistFlow - $10$ hour}{table.caption.3}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][3][]III}{[1][1][]1}}
\gdef \@abspage@last{1}
