\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MPOPF performance comparison - ADS10 test system for $24$h}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mpopf-perf-ads10}{{I}{1}{MPOPF performance comparison - ADS10 test system for $24$h}{table.caption.1}{}}
\newlabel{table:mpopf-perf-ads10@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MPOPF feasibility comparison - ADS10 test system for $24$h}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:mpopf-feas-ads10}{{II}{1}{MPOPF feasibility comparison - ADS10 test system for $24$h}{table.caption.2}{}}
\newlabel{table:mpopf-feas-ads10@cref}{{[table][2][]II}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MPOPF performance comparison - IEEE123-A test system for $24$h}}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{III}{1}{MPOPF performance comparison - IEEE123-A test system for $24$h}{table.caption.3}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][3][]III}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces MPOPF feasibility comparison - IEEE123-A tests system for $24$h}}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{IV}{1}{MPOPF feasibility comparison - IEEE123-A tests system for $24$h}{table.caption.4}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][4][]IV}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces MPOPF performance comparison - IEEE730 test system for $24$h}}{1}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-ieee730-24h}{{V}{1}{MPOPF performance comparison - IEEE730 test system for $24$h}{table.caption.5}{}}
\newlabel{table:opt-ieee730-24h@cref}{{[table][5][]V}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces MPOPF feasibility comparison - IEEE730 test system for $24$h}}{1}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-ieee730-24h}{{VI}{1}{MPOPF feasibility comparison - IEEE730 test system for $24$h}{table.caption.6}{}}
\newlabel{table:feas-ieee730-24h@cref}{{[table][6][]VI}{[1][1][]1}}
\gdef \@abspage@last{1}
