\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MPCOPF with Batteries}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{MPCOPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{1}{MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{4}{1}{MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{1}{MPCOPF with Batteries}{equation.2.5}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{6}{1}{MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:lim_vj}{{7}{1}{MPCOPF with Batteries}{equation.2.7}{}}
\newlabel{eq:lim_vj@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:qDj}{{8}{1}{MPCOPF with Batteries}{equation.2.8}{}}
\newlabel{eq:qDj@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:SOC-j}{{9}{1}{MPCOPF with Batteries}{equation.2.9}{}}
\newlabel{eq:SOC-j@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{10}{1}{MPCOPF with Batteries}{equation.2.10}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:qBj}{{11}{1}{MPCOPF with Batteries}{equation.2.11}{}}
\newlabel{eq:qBj@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{12}{1}{MPCOPF with Batteries}{equation.2.12}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][12][]12}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{2}{Parameter values\relax }{table.caption.1}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{1}{2}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon\relax }{figure.caption.2}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{II}{2}{Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon\relax }{table.caption.3}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Results}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:simulationResults}{{\mbox  {III-A}}{2}{Simulation Results}{subsection.3.1}{}}
\newlabel{subsec:simulationResults@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Largest Subproblem vs. Computational Performance}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Optimality of Objective Function and Control Variables}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}ACOPF Feasibility Analysis}{2}{subsubsection.3.1.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{Nazir2021Sep}{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ACOPF feasibility analyses - $5$ hour\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{III}{3}{ACOPF feasibility analyses - $5$ hour\relax }{table.caption.4}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][3][]III}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Workflow Analysis}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scalability Analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:scalabilityAnalysis}{{\mbox  {III-B}}{3}{Scalability Analysis}{subsection.3.2}{}}
\newlabel{subsec:scalabilityAnalysis@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between MPCOPF and MPDOPF - $10$ hour\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{IV}{3}{Comparison between MPCOPF and MPDOPF - $10$ hour\relax }{table.caption.5}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][4][]IV}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ACOPF feasibility analyses - $10$ hour\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{V}{3}{ACOPF feasibility analyses - $10$ hour\relax }{table.caption.6}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][5][]V}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
