\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Non-linear MPCOPF with Batteries}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{Non-linear MPCOPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2NL}{1}{Non-linear MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2NL}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2L}{1}{Non-linear MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2L}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej_pj}{{3}{1}{Non-linear MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:RealPowerBalanceNodej_pj@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{4NL}{1}{Non-linear MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][4][]4NL}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{4L}{1}{Non-linear MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][4][]4L}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej_qj}{{5}{1}{Non-linear MPCOPF with Batteries}{equation.2.5}{}}
\newlabel{eq:ReactivePowerBalanceNodej_qj@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{6NL}{1}{Non-linear MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][6][]6NL}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{6L}{1}{Non-linear MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][6][]6L}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{7NL}{1}{Non-linear MPCOPF with Batteries}{equation.2.7}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][7][]7NL}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{8}{1}{Non-linear MPCOPF with Batteries}{equation.2.8}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:lim_vj}{{9}{1}{Non-linear MPCOPF with Batteries}{equation.2.9}{}}
\newlabel{eq:lim_vj@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph}{{10}{1}{Non-linear MPCOPF with Batteries}{equation.2.10}{}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph}{{11}{1}{Non-linear MPCOPF with Batteries}{equation.2.11}{}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:SOC-j}{{12}{1}{Non-linear MPCOPF with Batteries}{equation.2.12}{}}
\newlabel{eq:SOC-j@cref}{{[equation][12][]12}{[1][1][]1}}
\citation{Ahmadi2014Oct}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{2}{Parameter values}{table.caption.1}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][2][]2}}
\newlabel{eq:lim_PcPdj}{{13}{2}{Non-linear MPCOPF with Batteries}{equation.2.13}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][13][]13}{[1][1][]2}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL}{{14NL}{2}{Non-linear MPCOPF with Batteries}{equation.2.14}{}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL@cref}{{[equation][14][]14NL}{[1][1][]2}}
\newlabel{eq:battery-inverter-reactive-power-1ph-L}{{14}{2}{Non-linear MPCOPF with Batteries}{equation.2.14}{}}
\newlabel{eq:battery-inverter-reactive-power-1ph-L@cref}{{[subequation][14][]14}{[1][1][]2}}
\newlabel{eq:battery-power-output-definition}{{15}{2}{Non-linear MPCOPF with Batteries}{equation.2.15}{}}
\newlabel{eq:battery-power-output-definition@cref}{{[equation][15][]15}{[1][2][]2}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{16}{2}{Non-linear MPCOPF with Batteries}{equation.2.16}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][16][]16}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{1}{2}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}{figure.caption.2}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative analyses between BFM-NL and LinDistFlow - IEEE123 System for $24$ time-period horizon}}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{II}{2}{Comparative analyses between BFM-NL and LinDistFlow - IEEE123 System for $24$ time-period horizon}{table.caption.3}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linear MPCOPF with Batteries}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ACOPF feasibility analyses - $5$ hour}}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{III}{2}{ACOPF feasibility analyses - $5$ hour}{table.caption.4}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][3][]III}{[1][2][]2}}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{Nazir2021Sep}{1}
\bibcite{Ahmadi2014Oct}{2}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ACOPF feasibility analyses - $24$ hour}}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{V}{3}{ACOPF feasibility analyses - $24$ hour}{table.caption.6}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][5][]V}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between Nonlinear BFM and LinDistFlow - $10$ hour}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{IV}{3}{Comparison between Nonlinear BFM and LinDistFlow - $10$ hour}{table.caption.5}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][4][]IV}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
