% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tgangwar}
T.~Gangwar, N.~P. Padhy, and P.~Jena, ``Storage allocation in active
  distribution networks considering life cycle and uncertainty,'' \emph{IEEE
  Trans. Ind. Inform.}, vol.~19, no.~1, pp. 339--350, Jan. 2023.

\bibitem{spaul}
S.~Paul and N.~P. Padhy, ``Real-time advanced energy-efficient management of an
  active radial distribution network,'' \emph{IEEE Syst. J.}, vol.~16, no.~3,
  pp. 3602--3612, Sept. 2022.

\bibitem{Wei}
W.~Wei, J.~Wang, and L.~Wu, ``Distribution optimal power flow with real-time
  price elasticity,'' \emph{IEEE Trans. Power Syst.}, vol.~33, no.~1, pp.
  1097--1098, Jan. 2018.

\bibitem{Chowdhury}
M.~M.-U.-T. Chowdhury, B.~D. Biswas, and S.~Kamalasadan, ``Second-order cone
  programming (socp) model for three phase optimal power flow (opf) in active
  distribution networks,'' \emph{IEEE Trans. Smart Grid}, vol.~14, no.~5, pp.
  3732--3743, 2023.

\bibitem{Guo}
Z.~Guo, W.~Wei, L.~Chen, Z.~Dong, and S.~Mei, ``Parametric distribution optimal
  power flow with variable renewable generation,'' \emph{IEEE Trans. Power
  Syst.}, vol.~37, no.~3, pp. 1831--1841, May 2022.

\bibitem{Yuan}
H.~Yuan, F.~Li, Y.~Wei, and J.~Zhu, ``Novel linearized power flow and
  linearized opf models for active distribution networks with application in
  distribution lmp,'' \emph{IEEE Trans. Smart Grid}, vol.~9, no.~1, pp.
  438--448, Jan. 2018.

\bibitem{Fazio}
A.~R. Di~Fazio, C.~Risi, M.~Russo, and M.~De~Santis, ``Decentralized voltage
  optimization based on the auxiliary problem principle in distribution
  networks with ders,'' \emph{Appl. Sci.}, vol.~11, no. 4509, pp. 1--24, 2021.

\bibitem{Zheng}
W.~Zheng, W.~Wu, B.~Zhang, H.~Sun, and Y.~Liu, ``A fully distributed reactive
  power optimization and control method for active distribution networks,''
  \emph{IEEE Trans. Smart Grid}, vol.~7, no.~2, pp. 1021--1033, Mar. 2016.

\bibitem{Wang}
P.~Wang, Q.~Wu, S.~Huang, C.~Li, and B.~Zhou, ``Admm-based distributed active
  and reactive power control for regional ac power grid with wind farms,''
  \emph{J. Modern Power Syst. Clean Energy}, vol.~10, no.~3, pp. 588--596, May
  2022.

\bibitem{Biswas}
B.~D. Biswas, M.~S. Hasan, and S.~Kamalasadan, ``Decentralized distributed
  convex optimal power flow model for power distribution system based on
  alternating direction method of multipliers,'' \emph{IEEE Trans. Ind. Appl.},
  vol.~59, no.~1, pp. 627--640, Jan.-Feb. 2023.

\bibitem{Paul2}
S.~Paul, B.~Ganguly, and S.~Chatterjee, ``Nesterov-type accelerated admm
  (n-admm) with adaptive penalty for three-phase distributed opf under
  non-ideal data transfer scenarios,'' in \emph{2023 IEEE 3rd International
  Conference on Smart Technologies for Power, Energy and Control (STPEC)},
  2023, pp. 1--6.

\bibitem{Sadnan}
R.~Sadnan and A.~Dubey, ``Distributed optimization using reduced network
  equivalents for radial power distribution systems,'' \emph{IEEE Trans. Power
  Syst.}, vol.~36, no.~4, pp. 3645--3656, Jul. 2021.

\bibitem{Gabash}
A.~Gabash and P.~Li, ``Active-reactive optimal power flow in distribution
  networks with embedded generation and battery storage,'' \emph{IEEE Trans.
  Power Syst.}, vol.~27, no.~4, pp. 2026--2035, Nov. 2012.

\bibitem{Alizadeh}
M.~I. Alizadeh and F.~Capitanescu, ``A tractable linearization-based
  approximated solution methodology to stochastic multi-period ac
  security-constrained optimal power flow,'' \emph{IEEE Trans. Power Syst.},
  vol.~38, no.~6, pp. 5896--5908, 2023.

\bibitem{Usman}
M.~Usman and F.~Capitanescu, ``Three solution approaches to stochastic
  multi-period ac optimal power flow in active distribution systems,''
  \emph{IEEE Trans. Sustain. Energy}, vol.~14, no.~1, pp. 178--192, 2023.

\bibitem{Aghdam}
F.~H. Aghdam, M.~W. Mudiyanselage, B.~Mohammadi-Ivatloo, and M.~Marzband,
  ``Optimal scheduling of multi-energy type virtual energy storage system in
  reconfigurable distribution networks for congestion management,''
  \emph{Applied Energy}, vol.~33, no. 120569, pp. 1--17, 2023.

\bibitem{Zhang1}
J.~Zhang and Y.~He, ``Fast solving method for two-stage multi-period robust
  optimization of active and reactive power coordination in active distribution
  networks,'' \emph{IEEE Access}, vol.~11, pp. 30\,208--30\,222, 2023.

\bibitem{Wu}
C.~Wu, W.~Gu, S.~Zhou, and X.~Chen, ``Coordinated optimal power flow for
  integrated active distribution network and virtual power plants using
  decentralized algorithm,'' \emph{IEEE Trans. Power Syst.}, vol.~36, no.~4,
  pp. 3541--3551, Jul. 2021.

\bibitem{Nazir2021Sep}
N.~Nazir and M.~Almassalkhi, ``{Guaranteeing a Physically Realizable Battery
  Dispatch Without Charge-Discharge Complementarity Constraints},'' \emph{IEEE
  Trans. Smart Grid}, vol.~14, no.~3, pp. 2473--2476, Sep. 2021.

\bibitem{MPOPFRepo}
\BIBentryALTinterwordspacing
``{MultiPeriod-DistOPF-Benchmark},'' Jul. 2024, [Online; accessed 15. Jul.
  2024]. [Online]. Available:
  \url{https://github.com/Realife-Brahmin/MultiPeriod-DistOPF-Benchmark}
\BIBentrySTDinterwordspacing

\end{thebibliography}
