% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nazir2021Sep}
N.~Nazir and M.~Almassalkhi, ``{Guaranteeing a Physically Realizable Battery
  Dispatch Without Charge-Discharge Complementarity Constraints},'' \emph{IEEE
  Trans. Smart Grid}, vol.~14, no.~3, pp. 2473--2476, Sep. 2021.

\bibitem{Ahmadi2014Oct}
H.~Ahmadi and J.~R. Mart{\ifmmode\imath\else\i\fi}', ``{Linear Current Flow
  Equations With Application to Distribution Systems Reconfiguration},''
  \emph{IEEE Trans. Power Syst.}, vol.~30, no.~4, pp. 2073--2080, Oct. 2014.

\end{thebibliography}
