% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EES-030}
\BIBentryALTinterwordspacing
A.~Dubey and S.~Paudyal, ``Distribution system optimization to manage
  distributed energy resources (ders) for grid services,'' \emph{Foundations
  and Trends® in Electric Energy Systems}, vol.~6, no. 3-4, pp. 120--264,
  2023. [Online]. Available: \url{http://dx.doi.org/10.1561/3100000030}
\BIBentrySTDinterwordspacing

\bibitem{tgangwar}
T.~Gangwar, N.~P. Padhy, and P.~Jena, ``Storage allocation in active
  distribution networks considering life cycle and uncertainty,'' \emph{IEEE
  Trans. Ind. Inform.}, vol.~19, no.~1, pp. 339--350, Jan. 2023.

\bibitem{Paul}
S.~Paul and N.~P. Padhy, ``A new real time energy efficient management of
  radial unbalance distribution networks through integration of load shedding
  and cvr,'' \emph{IEEE Trans. Power Del.}, vol.~37, no.~4, pp. 2571--2586,
  2022.

\bibitem{Gabash}
A.~Gabash and P.~Li, ``Active-reactive optimal power flow in distribution
  networks with embedded generation and battery storage,'' \emph{IEEE Trans.
  Power Syst.}, vol.~27, no.~4, pp. 2026--2035, 2012.

\bibitem{Safdarian}
A.~Safdarian, M.~Fotuhi-Firuzabad, and M.~Lehtonen, ``Benefits of demand
  response on operation of distribution networks: A case study,'' \emph{IEEE
  Syst. J.}, vol.~10, no.~1, pp. 189--197, 2016.

\bibitem{Mohapatra}
A.~Mohapatra, P.~R. Bijwe, and B.~K. Panigrahi, ``An efficient hybrid approach
  for volt/var control in distribution systems,'' \emph{IEEE Trans. Power
  Del.}, vol.~29, no.~4, pp. 1780--1788, 2014.

\bibitem{Padilha-Feltrin}
A.~Padilha-Feltrin, D.~A. Quijano~Rodezno, and J.~R.~S. Mantovani, ``Volt-var
  multiobjective optimization to peak-load relief and energy efficiency in
  distribution networks,'' \emph{IEEE Trans. Power Del.}, vol.~30, no.~2, pp.
  618--626, 2015.

\bibitem{Liu}
W.~Liu, Z.~Ding, H.~Zhang, and M.~Zhu, ``Multiobjective optimal power flow for
  distribution networks utilizing a novel heuristic algorithm—grey wolf
  equilibrium optimizer,'' \emph{IEEE Syst. J.}, vol.~18, no.~1, pp. 174--185,
  2024.

\bibitem{Jha}
A.~R. Jha, S.~Paul, and A.~Dubey, ``Spatially distributed multi-period optimal
  power flow with battery energy storage systems,'' in \emph{2024 56th North
  American Power Symposium (NAPS)}, 2024, pp. 1--6.

\bibitem{Li}
P.~Li, W.~Wu, X.~Wang, and B.~Xu, ``A data-driven linear optimal power flow
  model for distribution networks,'' \emph{IEEE Trans. Power Syst.}, vol.~38,
  no.~1, pp. 956--959, 2023.

\bibitem{Lei}
C.~Lei, S.~Bu, Q.~Chen, Q.~Wang, Q.~Wang, and D.~Srinivasan, ``Decentralized
  optimal power flow for multi-agent active distribution networks: A
  differentially private consensus admm algorithm,'' \emph{IEEE Trans. Smart
  Grid}, vol.~15, no.~6, pp. 6175--6178, 2024.

\bibitem{spaul}
S.~Paul and N.~P. Padhy, ``Real-time advanced energy-efficient management of an
  active radial distribution network,'' \emph{IEEE Syst. J.}, vol.~16, no.~3,
  pp. 3602--3612, Sept. 2022.

\bibitem{Yang}
T.~Yang, Y.~Guo, L.~Deng, H.~Sun, and W.~Wu, ``A linear branch flow model for
  radial distribution networks and its application to reactive power
  optimization and network reconfiguration,'' \emph{IEEE Trans. Smart Grid},
  vol.~12, no.~3, pp. 2027--2036, 2021.

\bibitem{Vaishya}
S.~R. Vaishya, A.~R. Abhyankar, and P.~Kumar, ``A novel loss sensitivity based
  linearized opf and lmp calculations for active balanced distribution
  networks,'' \emph{IEEE Syst. J.}, vol.~17, no.~1, pp. 1340--1351, 2023.

\bibitem{Nazir2021Sep}
N.~Nazir and M.~Almassalkhi, ``{Guaranteeing a Physically Realizable Battery
  Dispatch Without Charge-Discharge Complementarity Constraints},'' \emph{IEEE
  Trans. Smart Grid}, vol.~14, no.~3, pp. 2473--2476, Sep. 2021.

\bibitem{Ahmadi2014Oct}
H.~Ahmadi and J.~R. Mart{\ifmmode\imath\else\i\fi}', ``{Linear Current Flow
  Equations With Application to Distribution Systems Reconfiguration},''
  \emph{IEEE Trans. Power Syst.}, vol.~30, no.~4, pp. 2073--2080, Oct. 2014.

\end{thebibliography}
