\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MPCOPF with Batteries}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{MPCOPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2NL}{1}{MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2NL}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{3L}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][3][]3L}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej_pj}{{4}{1}{MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:RealPowerBalanceNodej_pj@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{5NL}{1}{MPCOPF with Batteries}{equation.2.5}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][5][]5NL}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{6NL}{1}{MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][6][]6NL}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej_qj}{{7}{1}{MPCOPF with Batteries}{equation.2.7}{}}
\newlabel{eq:ReactivePowerBalanceNodej_qj@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{8NL}{1}{MPCOPF with Batteries}{equation.2.8}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][8][]8NL}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{9L}{1}{MPCOPF with Batteries}{equation.2.9}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][9][]9L}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{10NL}{1}{MPCOPF with Batteries}{equation.2.10}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][10][]10NL}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{11}{1}{MPCOPF with Batteries}{equation.2.11}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:lim_vj}{{12}{1}{MPCOPF with Batteries}{equation.2.12}{}}
\newlabel{eq:lim_vj@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph}{{13}{1}{MPCOPF with Batteries}{equation.2.13}{}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph@cref}{{[equation][13][]13}{[1][1][]1}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph}{{14}{1}{MPCOPF with Batteries}{equation.2.14}{}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph@cref}{{[equation][14][]14}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{2}{Parameter values\relax }{table.caption.1}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][2][]2}}
\newlabel{eq:SOC-j}{{15}{2}{MPCOPF with Batteries}{equation.2.15}{}}
\newlabel{eq:SOC-j@cref}{{[equation][15][]15}{[1][1][]2}}
\newlabel{eq:lim_PcPdj}{{16}{2}{MPCOPF with Batteries}{equation.2.16}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][16][]16}{[1][1][]2}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL}{{17NL}{2}{MPCOPF with Batteries}{equation.2.17}{}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL@cref}{{[equation][17][]17NL}{[1][1][]2}}
\newlabel{eq:batreact-L-a}{{18L a}{2}{MPCOPF with Batteries}{equation.2.18a}{}}
\newlabel{eq:batreact-L-a@cref}{{[subequation][1][18]18L a}{[1][1][]2}}
\newlabel{eq:batreact-L-b}{{18L b}{2}{MPCOPF with Batteries}{equation.2.18b}{}}
\newlabel{eq:batreact-L-b@cref}{{[subequation][2][18]18L b}{[1][1][]2}}
\newlabel{eq:batreact-L-c}{{18L c}{2}{MPCOPF with Batteries}{equation.2.18c}{}}
\newlabel{eq:batreact-L-c@cref}{{[subequation][3][18]18L c}{[1][1][]2}}
\newlabel{eq:battery-power-output-definition}{{19}{2}{MPCOPF with Batteries}{equation.2.19}{}}
\newlabel{eq:battery-power-output-definition@cref}{{[equation][19][]19}{[1][2][]2}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{20}{2}{MPCOPF with Batteries}{equation.2.20}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][20][]20}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{1}{2}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon\relax }{figure.caption.2}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative analyses between BFM-NL and LinDistFlow - $5$ time-period horizon\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{II}{2}{Comparative analyses between BFM-NL and LinDistFlow - $5$ time-period horizon\relax }{table.caption.3}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ACOPF feasibility analyses - $5$ hour\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{III}{2}{ACOPF feasibility analyses - $5$ hour\relax }{table.caption.4}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][3][]III}{[1][2][]2}}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{Nazir2021Sep}{1}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ACOPF feasibility analyses - $10$ hour\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{V}{3}{ACOPF feasibility analyses - $10$ hour\relax }{table.caption.6}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][5][]V}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between Nonlinear BFM and LinDistFlow - $10$ hour\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{IV}{3}{Comparison between Nonlinear BFM and LinDistFlow - $10$ hour\relax }{table.caption.5}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][4][]IV}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
