\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tgangwar}
\citation{spaul}
\citation{Wei}
\citation{Chowdhury}
\citation{spaul}
\citation{Guo}
\citation{Yuan}
\citation{Fazio}
\citation{Zheng,Wang,Biswas}
\citation{Paul2}
\citation{Sadnan}
\citation{Wei}
\citation{Paul2}
\citation{Gabash}
\citation{Alizadeh}
\citation{Usman}
\citation{Aghdam}
\citation{Zhang1}
\citation{Wu}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gabash}
\citation{Zhang1}
\citation{Wu}
\citation{Wei,Chowdhury}
\citation{Guo}
\citation{Yuan}
\citation{Fazio}
\citation{Zheng}
\citation{Biswas}
\citation{Paul2}
\citation{Sadnan}
\citation{Gabash}
\citation{Alizadeh,Usman,Aghdam,Zhang1}
\citation{Wu}
\citation{Sadnan}
\citation{Nazir2021Sep}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{2}{\textsc {Taxonomy table for comparison}}{table.caption.1}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MPCOPF with Batteries}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{2}{MPCOPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{2}{MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{Sadnan}
\citation{MPOPFRepo}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{3}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:KVL-branch-ij}{{4}{3}{MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{3}{MPCOPF with Batteries}{equation.2.5}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:substationRealPowerLimits}{{6}{3}{MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:lim_vj}{{7}{3}{MPCOPF with Batteries}{equation.2.7}{}}
\newlabel{eq:lim_vj@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:qDj}{{8}{3}{MPCOPF with Batteries}{equation.2.8}{}}
\newlabel{eq:qDj@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:SOC-j}{{9}{3}{MPCOPF with Batteries}{equation.2.9}{}}
\newlabel{eq:SOC-j@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:lim_PcPdj}{{10}{3}{MPCOPF with Batteries}{equation.2.10}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:qBj}{{11}{3}{MPCOPF with Batteries}{equation.2.11}{}}
\newlabel{eq:qBj@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{12}{3}{MPCOPF with Batteries}{equation.2.12}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ENApp based MPDOPF with Batteries}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ENApp}{{\mbox  {II-C}}{3}{ENApp based MPDOPF with Batteries}{subsection.2.3}{}}
\newlabel{subsec:ENApp@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter values}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:parameter-values}{{II}{3}{Parameter values}{table.caption.2}{}}
\newlabel{table:parameter-values@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 123 node system divided into four areas}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ieee123-four-area-figure}{{1}{3}{IEEE 123 node system divided into four areas}{figure.caption.3}{}}
\newlabel{fig:ieee123-four-area-figure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Data: IEEE 123 Bus Test System}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{2}{4}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}{figure.caption.4}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Workflow}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Simulation Results}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simulationResults}{{\mbox  {III-C}}{4}{Simulation Results}{subsection.3.3}{}}
\newlabel{subsec:simulationResults@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Largest Subproblem vs. Computational Performance}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{III}{4}{Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}{table.caption.5}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Optimality of Objective Function and Control Variables}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}ACOPF Feasibility Analysis}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $5$ hour}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{IV}{4}{ACOPF feasibility analyses - $5$ hour}{table.caption.6}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Workflow Analysis}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charging-discharging and SOC graphs for battery at bus 3 located in Area 1 obtained by MPDOPF}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-5-20-30-genCost}{{3}{5}{Charging-discharging and SOC graphs for battery at bus 3 located in Area 1 obtained by MPDOPF}{figure.caption.7}{}}
\newlabel{fig:batt-plot-dopf-5-20-30-genCost@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shared voltage data from Area $1$ to Area $2$.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:voltage_1_2}{{4}{5}{Shared voltage data from Area $1$ to Area $2$}{figure.caption.8}{}}
\newlabel{fig:voltage_1_2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scalability Analysis}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:scalabilityAnalysis}{{\mbox  {III-D}}{5}{Scalability Analysis}{subsection.3.4}{}}
\newlabel{subsec:scalabilityAnalysis@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared real power data from Area $4$ into Area $2$.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergenceCurves-5-20-30}{{5}{5}{Shared real power data from Area $4$ into Area $2$}{figure.caption.9}{}}
\newlabel{fig:convergenceCurves-5-20-30@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of objective function value with each MPDOPF iteration}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost}{{6}{5}{Convergence of objective function value with each MPDOPF iteration}{figure.caption.10}{}}
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison between MPCOPF and MPDOPF - $10$ hour}}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{V}{5}{Comparison between MPCOPF and MPDOPF - $10$ hour}{table.caption.12}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][5][]V}{[1][5][]5}}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{tgangwar}{1}
\bibcite{spaul}{2}
\bibcite{Wei}{3}
\bibcite{Chowdhury}{4}
\bibcite{Guo}{5}
\bibcite{Yuan}{6}
\bibcite{Fazio}{7}
\bibcite{Zheng}{8}
\bibcite{Wang}{9}
\bibcite{Biswas}{10}
\bibcite{Paul2}{11}
\bibcite{Sadnan}{12}
\bibcite{Gabash}{13}
\bibcite{Alizadeh}{14}
\bibcite{Usman}{15}
\bibcite{Aghdam}{16}
\bibcite{Zhang1}{17}
\bibcite{Wu}{18}
\bibcite{Nazir2021Sep}{19}
\bibcite{MPOPFRepo}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 10 hour Horizon}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{7}{6}{Forecasts for demand power, irradiance and cost of substation power over a 10 hour Horizon}{figure.caption.11}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ACOPF feasibility analyses - $10$ hour}}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{VI}{6}{ACOPF feasibility analyses - $10$ hour}{table.caption.13}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][6][]VI}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
