This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Gan
Warning--empty year in Farivar

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            951 strings with 11055 characters,
and the built_in function-call counts, 17855 in all, are:
= -- 1508
> -- 392
< -- 200
+ -- 238
- -- 56
* -- 891
:= -- 2599
add.period$ -- 40
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 447
cite$ -- 21
duplicate$ -- 1220
empty$ -- 1278
format.name$ -- 75
if$ -- 4197
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 185
newline$ -- 82
num.names$ -- 19
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1397
stack$ -- 0
substring$ -- 1062
swap$ -- 1129
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 80
width$ -- 21
write$ -- 228
(There were 2 warnings)
