\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MPCOPF with Batteries}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{MPCOPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{3}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:lim_vj}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:lim_vj@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:qDj}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:qDj@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:SOC-j}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:SOC-j@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:lim_PcPdj@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:qBj}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:qBj@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{\mbox  {II-B}}{1}{MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{2}{Parameter values\relax }{table.caption.1}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{1}{2}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon\relax }{figure.caption.2}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative analyses between BFM-NL and LinDistFlow - $5$ time-period horizon\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{II}{2}{Comparative analyses between BFM-NL and LinDistFlow - $5$ time-period horizon\relax }{table.caption.3}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][2][]II}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ACOPF feasibility analyses - $10$ hour\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{V}{2}{ACOPF feasibility analyses - $10$ hour\relax }{table.caption.6}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][5][]V}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ACOPF feasibility analyses - $5$ hour\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{III}{2}{ACOPF feasibility analyses - $5$ hour\relax }{table.caption.4}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][3][]III}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between Nonlinear BFM and LinDistFlow - $10$ hour\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{IV}{2}{Comparison between Nonlinear BFM and LinDistFlow - $10$ hour\relax }{table.caption.5}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][4][]IV}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{2}{section.5}\protected@file@percent }
\bibcite{Nazir2021Sep}{1}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
