This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Gan

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            944 strings with 10809 characters,
and the built_in function-call counts, 17044 in all, are:
= -- 1445
> -- 373
< -- 193
+ -- 228
- -- 53
* -- 853
:= -- 2483
add.period$ -- 37
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 429
cite$ -- 19
duplicate$ -- 1163
empty$ -- 1206
format.name$ -- 71
if$ -- 4006
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 177
newline$ -- 79
num.names$ -- 18
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1333
stack$ -- 0
substring$ -- 1019
swap$ -- 1085
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 75
width$ -- 20
write$ -- 219
(There was 1 warning)
