\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EES-030}
\citation{tgangwar}
\citation{Paul}
\citation{Gabash}
\citation{Safdarian}
\citation{Mohapatra}
\citation{Padilha-Feltrin}
\citation{Liu}
\citation{Jha}
\citation{Li}
\citation{Lei}
\citation{spaul}
\citation{Yang}
\citation{Vaishya}
\citation{Gabas,Safdarian,Jha}
\citation{Mohapatra,Padilha-Feltrin,Liu}
\citation{Li,Lei,spaul,Yang,Vaishya}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{subsection.2.1}\protected@file@percent }
\citation{Nazir2021Sep}
\citation{Ahmadi2014Oct}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{EES-030}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Non-linear MPCOPF with Batteries}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{2}{Non-linear MPCOPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:RealPowerBalanceNodej}{{2NL}{2}{Non-linear MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2NL}{[1][2][]2}}
\newlabel{eq:RealPowerBalanceNodej}{{2L}{2}{Non-linear MPCOPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2L}{[1][2][]2}}
\newlabel{eq:RealPowerBalanceNodej_pj}{{3}{2}{Non-linear MPCOPF with Batteries}{equation.2.3}{}}
\newlabel{eq:RealPowerBalanceNodej_pj@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:ReactivePowerBalanceNodej}{{4NL}{2}{Non-linear MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][4][]4NL}{[1][2][]2}}
\newlabel{eq:ReactivePowerBalanceNodej}{{4L}{2}{Non-linear MPCOPF with Batteries}{equation.2.4}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][4][]4L}{[1][2][]2}}
\newlabel{eq:ReactivePowerBalanceNodej_qj}{{5}{2}{Non-linear MPCOPF with Batteries}{equation.2.5}{}}
\newlabel{eq:ReactivePowerBalanceNodej_qj@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:KVL-branch-ij}{{6NL}{2}{Non-linear MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][6][]6NL}{[1][2][]2}}
\newlabel{eq:KVL-branch-ij}{{6L}{2}{Non-linear MPCOPF with Batteries}{equation.2.6}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][6][]6L}{[1][2][]2}}
\newlabel{eq:ApparentPowerEquationBFM}{{7NL}{2}{Non-linear MPCOPF with Batteries}{equation.2.7}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][7][]7NL}{[1][2][]2}}
\newlabel{eq:substationRealPowerLimits}{{8}{2}{Non-linear MPCOPF with Batteries}{equation.2.8}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:lim_vj}{{9}{2}{Non-linear MPCOPF with Batteries}{equation.2.9}{}}
\newlabel{eq:lim_vj@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph}{{10}{2}{Non-linear MPCOPF with Batteries}{equation.2.10}{}}
\newlabel{eq:pv-inverter-reactive-power-limits-1ph@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph}{{11}{2}{Non-linear MPCOPF with Batteries}{equation.2.11}{}}
\newlabel{eq:pv-inverter-reactive-power-maximum-1ph@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:SOC-j}{{12}{2}{Non-linear MPCOPF with Batteries}{equation.2.12}{}}
\newlabel{eq:SOC-j@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:lim_PcPdj}{{13}{2}{Non-linear MPCOPF with Batteries}{equation.2.13}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][13][]13}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter values}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{2}{Parameter values}{table.caption.1}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][2][]2}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL}{{14NL}{2}{Non-linear MPCOPF with Batteries}{equation.2.14}{}}
\newlabel{eq:battery-inverter-reactive-power-1ph-NL@cref}{{[equation][14][]14NL}{[1][2][]2}}
\newlabel{eq:battery-inverter-reactive-power-1ph-L}{{14}{2}{Non-linear MPCOPF with Batteries}{equation.2.14}{}}
\newlabel{eq:battery-inverter-reactive-power-1ph-L@cref}{{[subequation][14][]14}{[1][2][]2}}
\newlabel{eq:battery-power-output-definition}{{15}{2}{Non-linear MPCOPF with Batteries}{equation.2.15}{}}
\newlabel{eq:battery-power-output-definition@cref}{{[equation][15][]15}{[1][2][]2}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{16}{2}{Non-linear MPCOPF with Batteries}{equation.2.16}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][16][]16}{[1][2][]2}}
\bibcite{tgangwar}{2}
\bibcite{Paul}{3}
\bibcite{Gabash}{4}
\bibcite{Safdarian}{5}
\bibcite{Mohapatra}{6}
\bibcite{Padilha-Feltrin}{7}
\bibcite{Liu}{8}
\bibcite{Jha}{9}
\bibcite{Li}{10}
\bibcite{Lei}{11}
\bibcite{spaul}{12}
\bibcite{Yang}{13}
\bibcite{Vaishya}{14}
\bibcite{Nazir2021Sep}{15}
\bibcite{Ahmadi2014Oct}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{1}{3}{Forecasts for demand power, irradiance and cost of substation power over a 5 hour horizon}{figure.caption.2}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MPOPF performance comparison - ADS10 test system for $24$h}}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:mpopf-perf-ads10}{{II}{3}{MPOPF performance comparison - ADS10 test system for $24$h}{table.caption.3}{}}
\newlabel{table:mpopf-perf-ads10@cref}{{[table][2][]II}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linear MPCOPF with Batteries}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MPOPF feasibility comparison - ADS10 test system for $24$h}}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:mpopf-feas-ads10}{{III}{3}{MPOPF feasibility comparison - ADS10 test system for $24$h}{table.caption.4}{}}
\newlabel{table:mpopf-feas-ads10@cref}{{[table][3][]III}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces MPOPF performance comparison - IEEE123-A test system for $24$h}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{IV}{3}{MPOPF performance comparison - IEEE123-A test system for $24$h}{table.caption.5}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][4][]IV}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces MPOPF feasibility comparison - IEEE123-A for $24$h}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{V}{4}{MPOPF feasibility comparison - IEEE123-A for $24$h}{table.caption.6}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][5][]V}{[1][2][]4}}
\gdef \@abspage@last{4}
