This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
Warning--I didn't find a database entry for "Gabas"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            931 strings with 10471 characters,
and the built_in function-call counts, 15307 in all, are:
= -- 1299
> -- 340
< -- 174
+ -- 208
- -- 49
* -- 771
:= -- 2232
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 384
cite$ -- 16
duplicate$ -- 1042
empty$ -- 1069
format.name$ -- 65
if$ -- 3595
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 161
newline$ -- 73
num.names$ -- 16
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 912
swap$ -- 980
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 66
width$ -- 18
write$ -- 199
(There was 1 warning)
